[pytest]
log_cli = true
log_cli_level = INFO
markers =
    order: mark a test to run in a specific order
    asyncio: mark a test as an async test
    no_global_setup: disables global ollama setup for DMS mock tests
