document_types {
    credit_request {
        expected_fields = [
            "company_name",
            "vat_id",
            "credit_amount",
            "purpose",
            "request_date"
        ]
        field_descriptions {
            company_name = "The legal name of the company requesting credit"
            vat_id = "The VAT identification number of the company"
            credit_amount = "The requested credit amount in EUR"
            purpose = "The purpose of the credit request"
            request_date = "The date when the credit was requested"
        }
        validation_rules {
            vat_id {
                pattern = "^[A-Z]{2}[0-9A-Z]{8,12}$"
                description = "VAT ID must start with 2 letters followed by 8-12 alphanumeric characters"
            }
            credit_amount {
                type = "number"
                min = 0
                description = "Credit amount must be a positive number"
            }
        }
    }
} 