# Main application configuration
generative_llm {
    url = "http://127.0.0.1:11435"
    model_name = "llama3.1:8b"
}

# Application settings
app {
    debug = false
    log_level = "INFO"
    timezone = "Europe/Berlin"
} 