# Ollama configuration
ollama {
    image = "ollama/ollama:0.5.13"
    exposed_port = 11435
    bind_port_host = 11435
    bind_port_container = 11434
    container_name = "ollama"
    cache_dir = "ollama_data"
    mem_limit = "8g"
    host = "localhost"
    port = 11435
} 